totafsdfsf # fdsfsdf
totafsd# fdsfsdf fdfjs
jfldjfldk # wynik
fjdfsfds # k alal
djfjkldsjf jjjjjj fsfjdljfdlsj flj ldfj
gjjkdsljflds jdlkfjdslf
fjdslkfjdl tttttt
fjdlsjfkl oooolll
rwrewrew fjdslkjfdl
fjdlskjfldjflj rewrewrew
2
.14.
.i.
.ggl.
.54l2730.
.1k1h0.
.0ghijkl.
.j748.
.j748.
.-j748
.1h206.
.759hhk0.
.19jgg93.
.1i8.
.6l8l.
.-1hi3l.
.-5281.
a tu tu tu #.j.
dudududud papapapapa i
.#k.#g.1k240.#s.#q.
totafsdfsf #l fdsfsdf
totafsd#l fdsfsdf fdfjs
jfldjfldk # wynik
fjdfsfds # k alal
djfjkldsjf #l jjjjjj fsfjdljfdlsj flj ldfj
gjjkdsljflds #l jdlkfjdslf
fjdslkfjdl #l tttttt
fjdlsjfkl #l oooolll
rwrewrew #l fjdslkjfdl
fjdlskjfldjflj #l rewrewrew
