totafsdfsf # fdsfsdf
test
totafsd# fdsfsdf fdfjs
test2
jfldjfldk # wynik
test3
fjdfsfds # k alal
test4
djfjkldsjf jjjjjj fsfjdljfdlsj flj ldfj
test5
gjjkdsljflds jdlkfjdslf
test6
fjdslkfjdl tttttt
test7
fjdlsjfkl oooolll
test8
rwrewrew fjdslkjfdl
test9
fjdlskjfldjflj rewrewrew
test10
#.3j
2
.#.10j.
20
.#.10j.
12
.#.10j.
2735
.#.10j.
89073456
.#.10j.
123312
.#.5j.
11259375
.#.5j.
55112
.#.16j.
55112
.#.5j
-55112
.#.21j.
111110
.#.99j.
123321312
.#.99j.
27110035
.#.99j.
456
.#.99j.
28559
.#.99j.
-113727
.#.99j.
-21121
a tu tu tu #.j.
21311
dudududud papapapapa #.99j
12
.#k.#g.#.99j.#s.#q.
123456
totafsdfsf #l fdsfsdf
test
totafsd#l fdsfsdf fdfjs
tes
jfldjfldk # wynik
te
fjdfsfds # k alal
t
djfjkldsjf #l jjjjjj fsfjdljfdlsj flj ldfj
o
gjjkdsljflds #l jdlkfjdslf
s
fjdslkfjdl #l tttttt
7
fjdlsjfkl #l oooolll
8
rwrewrew #l fjdslkjfdl
9
fjdlskjfldjflj #l rewrewrew
0
