bbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbb.6
ccccccccccc.7777777777
dddddddddddddddd.88888
dddddddddddddddd.99999
d.678.
d.6789.
d.67890.
d.678901.
d.6789012.
d.67890123.
d.678901234.
d.6789012346.
c.7
a.86
a.7676000000
b.7
ba.876676766600
f.66565
bcdefghij.6789012340##
.bc.684.##
.bc.600.##
.bcde.684.##
c.0
b.00
d.0000000000
cc.0
ddb.000000000000
cdddcbbc.00000
cdddcb.0000000000
#################
asdsadsadasd
zzmzmmzmmzmmz;';';';l';la';dl123121!@#!@#!@#
asdasd b.6 asdsaddasdas
asdasd b 1112312312312
!!!!!!!!!!!!!!! b.6000000000 @@@@@@@@@@@@@@@
########### b.6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 %%%%%%%%%%%%%%%
